﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Aliyun.OSS.SDK" version="2.5.1" targetFramework="net46" />
  <package id="Antlr" version="3.4.1.9004" targetFramework="net46" />
  <package id="Atlassian.SDK" version="10.3.2" targetFramework="net46" />
  <package id="AutoMapper" version="6.0.2" targetFramework="net46" />
  <package id="bootstrap" version="3.3.7" targetFramework="net46" />
  <package id="cn.jpush.api" version="3.3.1" targetFramework="net46" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net46" />
  <package id="EPPlus" version="4.1.1" targetFramework="net46" />
  <package id="Facebook" version="7.0.6" targetFramework="net46" />
  <package id="ImageProcessor" version="2.5.4" targetFramework="net46" />
  <package id="jQuery" version="1.10.2" targetFramework="net46" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net46" />
  <package id="Kooco.Framework" version="0.7.11" targetFramework="net46" />
  <package id="Maxima.NewsModuleWeb" version="0.7.11" targetFramework="net46" />
  <package id="MaximaWeb" version="0.7.11" targetFramework="net46" />
  <package id="Microsoft.AspNet.Cors" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.HelpPage" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.IdentityModel.Logging" version="1.1.2" targetFramework="net46" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.1.2" targetFramework="net46" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net46" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Modernizr" version="2.6.2" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net46" />
  <package id="Respond" version="1.2.0" targetFramework="net46" />
  <package id="RestSharp" version="106.2.2" targetFramework="net46" />
  <package id="Swashbuckle.Core" version="5.6.0" targetFramework="net46" />
  <package id="System.Data.SQLite" version="1.0.109.2" targetFramework="net46" />
  <package id="System.Data.SQLite.Core" version="1.0.109.2" targetFramework="net46" />
  <package id="System.Data.SQLite.EF6" version="1.0.109.0" targetFramework="net46" />
  <package id="System.Data.SQLite.Linq" version="1.0.109.0" targetFramework="net46" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.1.2" targetFramework="net46" />
  <package id="System.Linq.Dynamic" version="1.0.7" targetFramework="net46" />
  <package id="System.Web.Http.Common" version="4.0.20126.16343" targetFramework="net46" />
  <package id="Twilio" version="5.5.0" targetFramework="net46" />
  <package id="WebActivatorEx" version="2.2.0" targetFramework="net46" />
  <package id="WebGrease" version="1.5.2" targetFramework="net46" />
</packages>